MONGO_URI = mongodb+srv://chiedozieehileme:QnJ8WiWQMCeGhyez@cluster01.op8nr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
JWT_SECRET = 23slfasdjnf923nf4uoqn35ow45gnofdsgdnsdfg
CLIENT_URL=http://localhost:3000
PORT = 8000